<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                
    <title>BookShop</title>
</head>

<body>
    <header class="header">
        <div>
            <h1>Bookshop</h1>
        </div>
        <div class="menu">
            <h3>books</h3>
            <h3>audiobooks</h3>
            <h3>Stationery & gifts</h3>
            <h3>blog</h3>
        </div>
        <div class="icons">
            <img src="images/user.svg" alt="user">
            <img src="images/search.svg" alt="search">
            <img src="images/shop bag.svg" alt="shopbag">
        </div>
    </header>


    <main class="main">

        <div class="promo1">
            <h2 class="promo1_h2">Change <br>
                old book <br>
                on new</h2>
            <a><img class="promo1_arrow" src="images/arrow.svg" alt="arrow"></a>
        </div>


        <div class="promo2">
            <h2 class="promo2_h2">top <br>
                100 <br>
                books <br>
                2022</h2>
            <a><img class="promo2_arrow" src="images/arrow.svg" alt="arrow"></a>
        </div>

        
       
            
        <div class="slider-image"><img src="/images/banner.svg" alt=""></div>
        <div class="slider-image"><img src="/images/banner22.svg" alt=""></div>
        <div class="slider-image"><img src="/images/banner33.svg" alt=""></div>
        
        
            

            <div class="slider-dots">
                <img class="ellipse" src="images/Ellipse 5.svg" alt="">
                <img class="ellipse" src="images/Ellipse 6.svg" alt="">
                <img class="ellipse" src="images/Ellipse 5.svg" alt="">
            </div>


            <!-- <div class="slider-container">
                <div class="slider-image" style="background-image: url('images/banner.svg');"></div>
                <div class="slider-image" style="background-image: url('images/banner\ 2.svg');"></div>
                <div class="slider-image" style="background-image: url('images/banner\ 3.svg');"></div>
              </div>

             <div class="books-table"> 

                <div class="book">

                    <div class="book-foto">
                        <img class="book-img" src="images/9781784708238.svg" alt="book">
                    </div>

                    <div class="books-info">

                        <div class="authors">Margaret Atwood</div>
                        <div class="title">The handmaid’s tale</div>
                        <div class="rating"></div>
                        <div class="description">
                            This novel can be interpreted as a <br>
                             double narrative, Offred's tale and <br>
                              the handmaids' tales. The night...</div>
                        <div class="price">$6.99</div>
                        <button class="books-button">buy now</button>

                    </div>
                </div>

            </div> -->

            <div class="books">

              </div>

        <div class="categories">
            <div class="list_categories">
                <div class="category" data-subject="subject:Architecture">Architecture</div>
                <div class="category" data-subject="subject:Art">Art & Fashion</div>
                <div class="category" data-subject="subject:Biography & Autobiography">Biography</div>
                <div class="category" data-subject="subject:Business">Business</div>
                <div class="category" data-subject="subject:Crafts & Hobbies">Crafts & Hobbies</div>
                <div class="category" data-subject="subject:Drama">Drama</div>
                <div class="category" data-subject="subject:Fiction">Fiction</div>
                <div class="category" data-subject="subject:Cooking">Food & Drink</div>
                <div class="category" data-subject="subject:Health & Fitness">Health & Wellbeing</div>
                <div class="category" data-subject="subject:History">History & Politics</div>
                <div class="category" data-subject="subject:Humor">Humor</div>
                <div class="category" data-subject="subject:Poetry">Poetry</div>
                <div class="category" data-subject="subject:Psychology">Psychology</div>
                <div class="category" data-subject="subject:Science">Science</div>
                <div class="category" data-subject="subject:Technology">Technology</div>
                <div class="category" data-subject="subject:Travel">Travel & Maps</div>
            </div>
        </div>

        <button class="button-load">Load more</button>



    </main>

   
    <script src="./dist/bundle.js"></script>
    
</body>
</html>